stages:
  - prep
  - build

# Kali ??
# EOL: ??
build-kali-x86_64:
  stage: build
  before_script:
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
    - rm -rf ~/rpmbuild/BUILD/* || true
    - cp *.spec ~/rpmbuild/SPECS/
    - cp SOURCES/* ~/rpmbuild/SOURCES/
    - git clone https://gitlab.dev.atomicorp.com/atomicrocketturtle/buildsys-tools
    - cp buildsys-tools/* ~/bin/
    - chmod +x ~/bin/build-debian.sh

  script:
    -  (if [[ $CI_BUILD_REF_NAME == "master" ]]; then  dist=kali arch=amd64 ~/bin/build-debian.sh -b openvas-scanner.spec /mnt/repo/atomic-testing/debian/; else  dist=kali arch=amd64 ~/bin/build-debian.sh -b openvas-scanner.spec /mnt/repo/atomic-bleeding/debian/; fi )


# Ubuntu 16
# EOL: 04/01/2021
build-xenial-x86_64:
  stage: build
  before_script:
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
    - rm -rf ~/rpmbuild/BUILD/* || true
    - cp *.spec ~/rpmbuild/SPECS/
    - cp SOURCES/* ~/rpmbuild/SOURCES/
    - git clone https://gitlab.dev.atomicorp.com/atomicrocketturtle/buildsys-tools
    - cp buildsys-tools/* ~/bin/
    - chmod +x ~/bin/build-debian.sh

  script:
    -  (if [[ $CI_BUILD_REF_NAME == "master" ]]; then  dist=xenial arch=amd64 ~/bin/build-debian.sh -b openvas-scanner.spec /mnt/repo/atomic-testing/debian/; else  dist=xenial arch=amd64 ~/bin/build-debian.sh -b openvas-scanner.spec /mnt/repo/atomic-bleeding/debian/; fi )


build-el7-x86_64:
  stage: build
  before_script:
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
    - mkdir -p ~/mock
    - cp mock/* ~/mock/
    - cp *.spec ~/rpmbuild/SPECS/
    - cp SOURCES/* ~/rpmbuild/SOURCES/
    

  script:
    - (if [[ $CI_BUILD_REF_NAME == "master" ]]; then  gitlab-build.sh el7-x86_64 openvas-scanner.spec /mnt/repo/atomic-testing/centos/7/x86_64/ ; else  gitlab-build.sh el7-x86_64 openvas-scanner.spec /mnt/repo/atomic-bleeding/centos/7/x86_64/ ; fi )

 

build-fc24-x86_64:
  stage: build
  before_script:
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
    - mkdir -p ~/mock
    - cp mock/* ~/mock/
    - cp openvas-scanner.spec ~/rpmbuild/SPECS/
    - cp SOURCES/* ~/rpmbuild/SOURCES/


  script:
    - (if [[ $CI_BUILD_REF_NAME == "master" ]]; then  gitlab-build.sh fc24-x86_64 openvas-scanner.spec /mnt/repo/atomic-testing/fedora/24/x86_64/ ; else  gitlab-build.sh fc24-x86_64 openvas-scanner.spec /mnt/repo/atomic-bleeding/fedora/24/x86_64/ ; fi )


build-fc25-x86_64:
  stage: build
  before_script:
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
    - mkdir -p ~/mock
    - cp mock/* ~/mock/
    - cp openvas-scanner.spec ~/rpmbuild/SPECS/
    - cp SOURCES/* ~/rpmbuild/SOURCES/


  script:
    - (if [[ $CI_BUILD_REF_NAME == "master" ]]; then  gitlab-build.sh fc25-x86_64 openvas-scanner.spec /mnt/repo/atomic-testing/fedora/25/x86_64 ; else  gitlab-build.sh fc25-x86_64 openvas-scanner.spec /mnt/repo/atomic-bleeding/fedora/25/x86_64 ; fi )

build-fc26-x86_64:
  stage: build
  before_script:
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
    - mkdir -p ~/mock
    - cp mock/* ~/mock/
    - cp openvas-scanner.spec ~/rpmbuild/SPECS/
    - cp SOURCES/* ~/rpmbuild/SOURCES/


  script:
    - (if [[ $CI_BUILD_REF_NAME == "master" ]]; then  gitlab-build.sh fc26-x86_64 openvas-scanner.spec /mnt/repo/atomic-testing/fedora/26/x86_64 ; else  gitlab-build.sh fc26-x86_64 openvas-scanner.spec /mnt/repo/atomic-bleeding/fedora/26/x86_64 ; fi )


build-fc27-x86_64:
  stage: build
  before_script:
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
    - mkdir -p ~/mock
    - cp mock/* ~/mock/
    - cp openvas-scanner.spec ~/rpmbuild/SPECS/
    - cp SOURCES/* ~/rpmbuild/SOURCES/


  script:
    - (if [[ $CI_BUILD_REF_NAME == "master" ]]; then  gitlab-build.sh fc27-x86_64 openvas-scanner.spec /mnt/repo/atomic-testing/fedora/27/x86_64 ; else  gitlab-build.sh fc27-x86_64 openvas-scanner.spec /mnt/repo/atomic-bleeding/fedora/27/x86_64 ; fi )

build-fc28-x86_64:
  stage: prep
  before_script:
    - mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
    - mkdir -p ~/mock
    - cp mock/* ~/mock/
    - cp openvas-scanner.spec ~/rpmbuild/SPECS/
    - cp SOURCES/* ~/rpmbuild/SOURCES/


  script:
    - (if [[ $CI_BUILD_REF_NAME == "master" ]]; then  gitlab-build.sh fc28-x86_64 openvas-scanner.spec /mnt/repo/atomic-testing/fedora/28/x86_64 ; else  gitlab-build.sh fc28-x86_64 openvas-scanner.spec /mnt/repo/atomic-bleeding/fedora/28/x86_64 ; fi )

